Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Projected Control Graph Toolbox
Bundle-SymbolicName: com.ensoftcorp.open.pcg;singleton:=true
Bundle-Version: 3.1.7.qualifier
Bundle-Activator: com.ensoftcorp.open.pcg.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: com.ensoftcorp.open.commons;bundle-version="3.1.7",
 org.json.simple;bundle-version="1.1.0"
Bundle-ActivationPolicy: lazy
Bundle-Vendor: EnSoft Corp.
Export-Package: com.ensoftcorp.open.pcg,
 com.ensoftcorp.open.pcg.common,
 com.ensoftcorp.open.pcg.common.highlighter,
 com.ensoftcorp.open.pcg.preferences,
 com.ensoftcorp.open.pcg.ui
