Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Projected Control Graph Toolbox
Bundle-SymbolicName: com.ensoftcorp.open.pcg;singleton:=true
Bundle-Version: 3.3.0.qualifier
Bundle-Activator: com.ensoftcorp.open.pcg.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: com.ensoftcorp.open.commons;bundle-version="3.3.0",
 com.fasterxml.jackson.annotation;bundle-version="2.9.2",
 com.fasterxml.jackson.core;bundle-version="2.9.2",
 com.fasterxml.jackson.databind;bundle-version="2.9.2"
Bundle-ActivationPolicy: lazy
Bundle-Vendor: EnSoft Corp.
Export-Package: com.ensoftcorp.open.pcg,
 com.ensoftcorp.open.pcg.common,
 com.ensoftcorp.open.pcg.common.highlighter,
 com.ensoftcorp.open.pcg.preferences,
 com.ensoftcorp.open.pcg.ui
